# liferay-faces-test-selenium

./: .gitignore  README.md  bnd.bnd  pom.xml
selenium/: pom.xml
selenium/src/main/java/com/liferay/faces/test/: IntegrationTestSuiteListener.java  IntegrationTesterBase.java
selenium/src/main/java/com/liferay/faces/test/selenium/: Browser.java  IntegrationTestSuiteListener.java  TestUtil.java
selenium/src/main/java/com/liferay/faces/test/selenium/applicant/: ApplicantTesterBase.java
selenium/src/main/java/com/liferay/faces/test/selenium/expectedconditions/: PageLoaded.java
src/main/java/com/liferay/faces/test/: Browser.java  IntegrationTesterBase.java  TestUtil.java
src/main/java/com/liferay/faces/test/applicant/: ApplicantTesterBase.java
src/main/java/com/liferay/faces/test/expectedconditions/: PageLoaded.java
src/main/java/com/liferay/faces/test/selenium/: Browser.java  HtmlUnitDriverLiferayFacesImpl.java  IntegrationTestSuiteListener.java  IntegrationTesterBase.java  TestUtil.java
src/main/java/com/liferay/faces/test/selenium/applicant/: ApplicantTesterBase.java
src/main/java/com/liferay/faces/test/selenium/assertion/: SeleniumAssert.java
src/main/java/com/liferay/faces/test/selenium/browser/: BrowserDriver.java  BrowserDriverFactory.java  BrowserDriverManagingTestSuiteListener.java  BrowserDriverManagingTesterBase.java  BrowserStateAsserter.java  FileUploadTesterBase.java  TestUtil.java  WaitingAsserter.java  WaitingAsserterFactory.java
src/main/java/com/liferay/faces/test/selenium/browser/internal/: BrowserDriverFactoryImpl.java  BrowserDriverImpl.java  BrowserStateAsserterImpl.java  ExpectedConditionsUtil.java  HtmlUnitDriverLiferayFacesImpl.java  WaitingAsserterFactoryImpl.java  WaitingAsserterImpl.java
src/main/java/com/liferay/faces/test/selenium/expectedconditions/: ElementEnabled.java  PageLoaded.java  TabOpened.java  WindowOpened.java
src/main/java/com/liferay/faces/test/selenium/expectedconditions/internal/: ExpectedConditionsUtil.java
src/main/java/com/liferay/faces/test/selenium/util/: ClosableUtil.java
src/main/java/com/liferay/faces/test/selenium/webdriver/: WebDriverFactory.java
src/main/java/com/liferay/faces/test/selenium/webdriver/internal/: HtmlUnitDriverLiferayFacesImpl.java  WebDriverFactoryImpl.java
src/main/java/org/openqa/selenium/htmlunit/: HtmlUnitUtil.java
src/main/resources/: log4j.properties
src/test/java/com/liferay/faces/test/selenium/: WebDriverMockImpl.java  WebElementMockImpl.java
src/test/java/com/liferay/faces/test/selenium/browser/: TestUtilTest.java
src/test/java/com/liferay/faces/test/selenium/expectedconditions/: ElementEnabledTest.java
